<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".activities.ApodAcitivity">

        <ImageView
            android:id="@+id/apodImage"
            android:layout_width="664dp"
            android:layout_height="363dp"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTitle"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/kisspng_nasa_insignia_logo_image_outer_space_download_nasa_vector_logo_eps_ai_free_seek_5bfcc9e1beb8a8_8315770215432934097812_removebg_preview" />

        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="278dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="Title"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043" />

        <TextView
            android:id="@+id/description"
            android:layout_width="736dp"
            android:layout_height="644dp"
            android:text="Description"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTitle"
            app:layout_constraintVertical_bias="0.962" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>